<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/surface"
    android:foregroundGravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentPeopleToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/surface"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/people_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="People"
        app:titleTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/peoplePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleTabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/peopleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPeopleToolbar"
        app:tabIndicatorColor="@color/purple_200"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabTextColor="@color/white_60" />
</androidx.constraintlayout.widget.ConstraintLayout>